/* UNIVERSAL */
:root{
  --white: #ffffff;
  --black: #000000;
  --dark: #212121;
  --aqua: #009988;
  --purple: #a905b6;
  --gray: #757575;
}
html{
  font-size: 62.5%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  font-size: 16px; /* 1rem = 10px*/
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, #DFE9F3 0%, var(--white) 100%);
}
.container{
  max-width: 120rem;
  margin: 0 auto;
}
/* Utilities */
.shadow{
  -webkit-box-shadow: 3px 10px 38px 10px rgba(0,0,0,0.33);
  -moz-box-shadow: 3px 10px 38px 10px rgba(0,0,0,0.33);
  box-shadow: 3px 10px 38px 10px rgba(0,0,0,0.33);
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
}
.w-100{
  width: 100%;
}
@media (min-width: 768px){
  .w-100{
    width: auto;
  }
}
.grid{
  display: grid;
}

.grid3{
  grid-template-columns: repeat(3, 1fr);
}

.flex{
  display: flex;
}

.align-right{
  justify-content: flex-end;
}

.center{
  text-align: center;
}

.center-flex{
  align-items: center;
  justify-content: center;
}
/* TITLES */
h1{
  font-size: 3.8rem;
}
h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;
}
h1,h2,h3{
  text-align: center;
}
.title{

}

/* NAVEGATION */
.nav-bg{
  background-color: var(--purple);
}

.principal-nav{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .principal-nav{
    flex-direction: row;
    justify-content: space-between;
  }
}
.principal-nav a{
  display: block;
  text-align: center;
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  padding: 1rem;
  font-weight: 700;
}

.principal-nav a:hover{
  background-color: var(--aqua);
  color: var(--dark);
}

/* MAIN */

.hero{
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}

.content-hero{
  position: absolute;
  background-color: rgba(0,0,0, 0.8);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-hero h2, .content-hero p{
  color: var(--white);
}

/* BUTTONS */
.button{
  background-color: var(--purple);
  color: var(--white);
  padding: 1rem 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0.5rem;
  width: 90%;
  border: none;
}

@media (min-width: 768px) {
  .button{
    width: auto;
  }
}

.button:hover{
  cursor: pointer;
}

/* SERVICES */
@media (min-width: 768px){
  .services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
  }
}

.service{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services h3{
  color: var(--purple);
  font-weight: 400;
}
.service p{
  line-height: 2rem;
  text-align: justify;
}
.service .icons{
  height: 15rem;
  width: 15rem;
  background-color: var(--aqua);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CONTACT */
.formulary{
  background-color: var(--gray);
  width: min(60rem, 100%); /* Utilices the min valor */
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;

}

.formulary fieldset{
  border: none;
}

.formulary legend{
  color: var(--purple);
  text-align: justify;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5rem;
}


@media (min-width: 768px){
  .container-fieldset{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .fieldset:nth-child(3),
  .fieldset:nth-child(4){
    grid-column: 1 / 3;
  }

  .fieldset:nth-child(4){
  }

}
.fieldset{
  margin-bottom: 1rem;
}

.fieldset label{
  color: var(--white);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.fieldset textarea{
  height: 20rem;
}
.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.submit .button{
  margin-top: 5rem;
}

/* CARD */

  .card{
    max-width: 30rem;
    max-height: 60rem;
    margin: 2rem;
  }

  .book{
    max-width: 25rem;
  }

/* Footer */
footer{
  text-align: center;
}
.margin{
  margin-top: 2rem;
}
